{
  "name": "globe",
  "version": "1.0.0",
  "description": "my globe",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "globe"
  ],
  "author": "V C MAHESH KUMAR",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "gsap": "^3.12.5",
    "three": "^0.163.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0",
    "vite": "^5.2.7",
    "vite-plugin-string": "^1.2.3"
  }
}
